<!DOCTYPE html>

<html lang="en">
    
    <head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="survey.css" rel="stylesheet">
    <link rel="icon" href="https://i.pinimg.com/564x/9f/94/8e/9f948e11694a92e67a707a144366b533.jpg" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <!-- Link for the icons of font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>
            Mental Health Survey
        </title>
    </head>
    <body id="boody">
        <nav id="navBar">
            <div id="headText"><i>The only thing we have to fear is fear itself</i></div>
        </nav>

        <div id="boxFlex">
            <div id="box">
                <div id="introText">'For a better tomorrow'</div>
                <div id="descText">We recommend you to read the disclaimer before taking the test </div>
                <div id="buttons">
                    <button id="ReadNext" class="mainBtn" onclick="shown()" title="Click Here To Read The Disclaimer"> Disclaimer</button>
                    <button id="startText" class="mainBtn" onclick="startTheTest()" title="Click Here To Start The Test">Start The Test</button>
                

                </div>
            </div>
            <div id="box2"></div>
        </div>
        <div id="footerFlex">
            <div id="footerText">NEW HORIZON</div>
            <div id="icons">
                <!--<a href="https://www.instagram.com/creativstan/" target="_blank">-->
            
                    <!-- Icon -->
                    <!--<i class="fa fa-instagram icon" ></i>-->
        
                </a>
        
                <!-- Pinterest -->
                <!--<a href="https://in.pinterest.com/creativstan" target="_blank">-->
            
                    <!-- Icon -->
                    <!--<i class="fa fa-pinterest icon" ></i>-->
        
                </a>
        
                <!-- LinkedIn -->
                <!--<a href="https://www.linkedin.com/in/sharduli-pandey-85455b1a7/" target="_blank">-->
            
                    <!-- Icon -->
                    <!--<i class="fa fa-linkedin icon" ></i>-->
        
                </a>
            </div>
        </div>

        <script src="survey.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </body>
</html>