<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="property-default">
        <div class="overlap">
            <div class="desktop">
                <div class="frame">
                    <div class="div">
                        <div class="text-wrapper">Team</div>
                        <p class="p">Caring for Your Mental Health Get to Know Our Team of Experts</p>
                    </div>
                    <p class="welcome-to-our">
                        Welcome to our mental health platform, where your well-being is our top priority. Meet our team of dedicated experts, each committed to guiding you on your journey towards mental wellness:<br /><br />Psychologists: Our licensed
                        psychologists bring years of experience and specialized training to provide personalized therapy tailored to your needs. They&#39;re here to offer support, understanding, and evidence-based interventions.
                        <br /><br /><br />Psychiatrists: Our board-certified psychiatrists offer comprehensive psychiatric evaluations and medication management, ensuring holistic care for your mental health concerns. With their expertise, they aim to
                        empower you to find balance and stability.<br /><br />Therapists: Our compassionate therapists offer a range of therapeutic modalities, from cognitive-behavioral therapy to mindfulness-based approaches. They&#39;re dedicated to
                        creating a supportive space for exploration, healing, and personal growth.
                    </p>
                </div>
                <img class="screenshot" src="./assets/logo-bg-removed.jpeg" />
                <div class="frame-2">
                    <div class="frame-3">
                        <div class="new-horizon">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NewHorizon
                        </div>
                    </div>
                    <div class="navbar">
                        <div class="text-wrapper-2"><a href="./Homepage.html">Home</a></div>
                        <div class="text-wrapper-3"><a href="./Aboutus.html">About Us</a></div>
                        <div class="text-wrapper-3"><a href="./Services.html">Services</a></div>
                        <div class="text-wrapper-3"><a href="./Bookappointment.html">Consultations</a></div>
                        <div class="text-wrapper-3">My Profile</div>
                    </div>
                    <button class="button"><div class="see-detail"><a href="./Contactus.html">Contact Us</a></div></button>
                </div>
            </div>
            <div class="frame-4">
                <div class="frame-5">
                    <div class="frame-6">
                        <div class="text-wrapper-4">About Us</div>
                        <p class="text-wrapper-5">Discover the Faces Behind Our Mental Health Consultancy</p>
                    </div>
                    <p class="element-sanjana-pillai">
                        1)Sanjana Pillai<br />2)Prajesh U R<br />3)Saktheeswar Kumaran<br />4)Nidhish M
                    </p>
                </div>
                <img class="img" src="./assets/counselling3.jpeg" />
            </div>
            <div class="frame-7">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                    <div class="frame-8">
                        <img class="img-2" src="./assets/ha1.png" />
                        <div class="frame-9">
                            <div class="text-wrapper-6">Holistic approach</div>
                            <p class="text-wrapper-7">
                                Our application takes a holistic approach, addressing mind, body, and spirit. Through personalized plans, we integrate therapy and self-care practices.
                            </p>
                        </div>
                    </div>
                    <div class="frame-10">
                        <img class="img-2" src="./assets/ha3.png" />
                        <div class="frame-9">
                            <div class="text-wrapper-6">Accessibility</div>
                            <p class="text-wrapper-8">
                                Our platform is designed with user-friendly interfaces to accommodate diverse needs. From AI chatbots to online sessions with psychiatrist we strive to make our services inclusive for all.
                            </p>
                        </div>
                    </div>
                    <div class="frame-11">
                        <img class="group" src="./assets/ha2.png" />
                        <div class="frame-9">
                            <div class="text-wrapper-9">Expertise Team</div>
                            <p class="text-wrapper-10">
                                In our mental health application, our team of experts comprises seasoned psychologists, psychiatrists, and therapists. With diverse backgrounds and specialties, they bring a wealth of experience and knowledge to guide your journey.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="frame-12">
                    <div class="text-wrapper-11">Why?</div>
                    <p class="text-wrapper-12">Why Our Mental Health Consultants are the Best Choice</p>
                </div>
            </div>
            <div class="frame-13">
                <div class="frame-14">
                    <div class="frame-15">
                        <div class="text-wrapper-13">Welcome Message</div>
                        <p class="text-wrapper-14">Start Your Mental Health Journey Here A Warm Welcome to Our Consultancy</p>
                    </div>
                    <div class="frame-15">
                        <p class="welcome-to-our-2">
                            Welcome to our mental health application, a safe haven for your journey towards emotional well-being. Whether you&#39;re here seeking support, guidance, or simply a listening ear, you&#39;ve come to the right place. In this space, you are valued, respected,
                            and understood. Know that you&#39;re not alone; our compassionate community and expert team are here to accompany you every step of the way. Take a deep breath, and embrace the opportunity for healing and growth. Together,
                            let&#39;s navigate this path towards a brighter, healthier tomorrow. <br /><br />Welcome home !!!
                        </p>
                    </div>
                </div>
                <img class="mask-group" src="./assets/welcomemsg.png" />
            </div>
            <div class="overlap-wrapper">
                <div class="overlap-2">
                    <p class="self-care-is-not-a">
                        Self-care is not a luxury. It&#39;s a necessity. Without it, we cannot be our best selves, mentally, emotionally, or physically.
                    </p>
                    <img class="image" src="./assets/double-quotes-removebg-preview.png" />
                    <img class="image-2" src="./assets/double-quotes-removebg-preview.png" />
                </div>
            </div>
            <div class="mask-group-wrapper"><img class="mask-group-2" src="" /></div>
            <img class="mask-group-3" src="./assets/help-pic.png" />
            <div class="frame-16">
                <div class="frame-wrapper">
                    <div class="frame-17">
                        <img class="mask-group-4" src="./assets/reviewer1.png" />
                        <div class="frame-18">
                            <p class="lorem-ipsum-dolor">
                                New Horizon changed everything. Their guidance and support helped me find the courage to face my fears and develop healthy coping strategies. I&#39;m now living a more balanced and fulfilling life.&#34;
                            </p>
                            <div class="george-j-client">George J - MEMBER</div>
                        </div>
                    </div>
                </div>
                <div class="frame-19">
                    <div class="text-wrapper-15">Testimonials</div>
                    <p class="text-wrapper-16">Healing Words Testimonials from a Mental Health Consultant</p>
                </div>
                <div class="div-wrapper">
                    <div class="frame-20">
                        <img class="mask-group-4" src="./assets/reviewer2.png" />
                        <div class="frame-18">
                            <p class="lorem-ipsum-dolor-2">
                                After experiencing a major setback in my career, I was overwhelmed with feelings of failure and self-doubt. Through sessions with the mental health consultant, I gained clarity, resilience, and a renewed sense of purpose. I&#39;m grateful for their empathy
                                and expertise.
                            </p>
                            <div class="george-j-client-2">Kareem - MEMBER</div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="frame-21">
                    <div class="frame-22">
                        <div class="frame-23">
                            <div class="frame-3">
                                <div class="text-wrapper-17">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NewHorizon
                                </div>
                            </div>
                            <p class="lorem-ipsum-dolor-3">
                                Empowering minds, one step at a time. Welcome to the journey towards mental wellness with our holistic approach.
                            </p>
                        </div>
                        <div class="frame-23">
                            <div class="text-wrapper-17">Services</div>
                            <div class="frame-24">
                                <div class="text-wrapper-3">Psychotherapy</div>
                                <div class="text-wrapper-18">Mental Counseling</div>
                                <div class="text-wrapper-18">Support Groups</div>
                                <div class="text-wrapper-18">Case Management</div>
                            </div>
                        </div>
                        <div class="frame-23">
                            <div class="text-wrapper-17">Contact</div>
                            <div class="frame-24">
                                <div class="frame-25">
                                    <div class="frame-26">
                                        <img class="img-3" src="./assets/contacts-removebg-preview.png" />
                                        <div class="text-wrapper-19">+14 5464 8272</div>
                                    </div>
                                    <div class="frame-26">
                                        <img class="img-3" src="./assets/gmail.png" />
                                        <div class="text-wrapper-19">rona@domain.com</div>
                                    </div>
                                    <div class="frame-26">
                                        <img class="img-3" src="./assets/network bg-removed.png" />
                                        <div class="text-wrapper-19">www.NewHorizon.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame-23">
                            <div class="text-wrapper-17">Links</div>
                            <div class="frame-24">
                                <div class="text-wrapper-3">Privacy Policy</div>
                                <div class="text-wrapper-18">Term Of Use</div>
                            </div>
                        </div>
                    </div>
                    <img class="vector" src="img/vector-4.svg" />
                    <div class="frame-27">
                    </div>
                </div>
            </footer>
            <img class="screenshot-2" src="./assets/logonewremoved.png" />
            <div class="frame-29">
                <div class="text-wrapper-20">About Us</div>
                <p class="lorem-ipsum-dolor-4">
                    At NewHorizon, we believe in a better tomorrow. We started creating this webpage with a vision to help people in making their lives better. We’re trying to build a community that will benefit people in making their lives better.<br
                    />Our CEO Sanjana always is driven by great passion and hardowork .Even now, she is sincerely studying mongoDB in python
                </p>
            </div>
            <div class="hero">
                <div class="overlap-3">
                    <div class="overlap-group-2">
                        <div class="frame-30">
                            <div class="text-wrapper-21">About Us</div>
                            <p class="text-wrapper-22">
                                Empowering mental wellness through compassionate understanding and support.
                            </p>
                        </div>
                    </div>
                    <div class="frame-31">
                        <div class="frame-32">
                            <img class="g" src="./assets/logonewremoved.png" />
                            <div class="mindfulcare">NewHorizon</div>
                        </div>
                        <button class="see-detail-wrapper"><div class="see-detail-2"><a href="./Contactus.html">Contact Us</a></div></button>
                    </div>
                    <div class="rectangle-4"></div>
                </div>
            </div>
            <div class="navbar-2">
                <div class="text-wrapper-2"><a href="./Homepage.html">Home</a></div>
                <div class="text-wrapper-3"><a href="./Aboutus.html">About Us</a></div>
                <div class="text-wrapper-3"><a href="./Services.html">Services</a></div>
                <div class="text-wrapper-3"><a href="./Bookappointment.html">Consultations</a></div>
                <div class="text-wrapper-3"><a href="">My Profile</a></div>
            </div>
        </div>
    </div>
</body>

</html>