<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Chatbot</title>
    <link rel="stylesheet" href="style20.css">
</head>

<body>
    <div class="chat-container">
        <div class="chat" id="chat"></div>
        <input type="text" id="user-input" placeholder="Type here...">
        <button onclick="sendMessage()">Send</button>
    </div>
    <script src="scriptai.js"></script>
</body>

</html>