<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide2.css" />
    <link rel="stylesheet" href="style2.css" />
</head>

<body>
    <div class="desktop">
        <div class="overlap">
            <div class="hero">
                <div class="overlap-group">
                    <img class="vector" src="img/vector-2.svg" />
                    <div class="frame">
                        <p class="about-us">
                            Consult a doctor now online<br /> live or anonymously
                        </p>
                        <p class="lorem-ipsum-dolor">
                            Book an appointment now and consult with one of the worlds best psychiatrist’s with full data security
                        </p>
                    </div>
                </div>
                <div class="rectangle"></div>
            </div>
            <div class="div">
                <div class="overlap-2">

                    <div class="frame-2">
                        <div class="text-wrapper">Consult a doctor now online live or anonymously</div>
                        <p class="p">
                            Book an appointment now and consult with one of the worlds best psychiatrist's with full data sceurity
                        </p>
                    </div>
                </div>
                <div class="rectangle-2"></div>
            </div>
            <img class="image" src="./assets/myprofile.png" />
            <div class="frame-3">
                <div class="frame-4">
                    <div class="new-horizon">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NewHorizon
                    </div>
                </div>
                <div class="navbar">
                    <div class="text-wrapper-2"><a href="./Homepage.html">Home</a></div>
                        <div class="text-wrapper-3"><a href="./Aboutus.html">About Us</a></div>
                        <div class="text-wrapper-3"><a href="./Services.html">Services</a></div>
                        <div class="text-wrapper-3"><a href="./Bookappointment.html">Consultations</a></div>
                        <div class="text-wrapper-3">My Profile</div>
                </div>
                <button class="button"><div class="see-detail"><a href="./Contactus.html">Contact Us</a></div></button>
            </div>
        </div>
        <div class="overlap-3">
            <div class="team">
                <div class="content">
                    <div class="element">
                        <div class="content-wrapper">
                            <div class="content-2">
                                <div class="image-wrapper"><img class="image-2" src="./assets/doctor4.png" /></div>
                                <div class="text">
                                    <div class="text-wrapper-4">Vanseena Adams</div>
                                    <div class="text-wrapper-5">Psychiatrist</div>
                                </div>
                                <img class="img-2" src="img/follow-5.svg" />
                            </div>
                        </div>
                        <div class="div-wrapper">
                            <div class="content-2">
                                <div class="image-wrapper"><img class="image-2" src="./assets/doctor5.png" /></div>
                                <div class="text">
                                    <div class="text-wrapper-4">Dr. Helen Wilmore</div>
                                    <div class="text-wrapper-5">Counseling expert</div>
                                </div>
                                <img class="img-2" src="img/follow-4.svg" />
                            </div>
                        </div>
                        <div class="content-wrapper">
                            <div class="content-3">
                                <div class="text-2">
                                    <div class="img-wrapper"><img class="image-2" src="./assets/doctor6.png" /></div>
                                    <div class="text-3">
                                        <div class="text-wrapper-6">Dr. Kate Winslot</div>
                                        <div class="text-wrapper-5">Mental Specialist</div>
                                    </div>
                                    <img class="follow" src="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="element-2">
                        <div class="element-3">
                            <div class="content-3">
                                <div class="img-wrapper"><img class="image-2" src="./assets/doctor1.png" /></div>
                                <div class="text-4">
                                    <div class="text-wrapper-7">Dr. Sonia Cameron</div>
                                    <div class="text-wrapper-5">Counseling Expert</div>
                                </div>
                                <img class="follow-2" src="img/follow.svg" />
                            </div>
                        </div>
                        <div class="div-wrapper">
                            <div class="content-2">
                                <div class="image-wrapper"><img class="image-2" src="./assets/doctor2.png" /></div>
                                <div class="text">
                                    <div class="text-wrapper-4">Dr. Lily Smith</div>
                                    <div class="text-wrapper-5">Mental Specialist</div>
                                </div>
                                <img class="img-2" src="img/follow-2.svg" />
                            </div>
                        </div>
                        <div class="content-wrapper">
                            <div class="content-3">
                                <div class="text-2">
                                    <div class="img-wrapper"><img class="image-2" src="./assets/doctor3.png" /></div>
                                    <div class="text-3">
                                        <div class="text-wrapper-8">Dr. Emily Bell</div>
                                        <div class="text-wrapper-5">psychiatrist</div>
                                    </div>
                                    <img class="follow" src="img/follow-6.svg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlap-wrapper">
                <div class="frame-wrapper">
                    <div class="frame-5">
                        <div class="frame-6">
                            <div class="join-to-our"><a href="./Javascript-Quiz-App/quiz.html"><button>Take a survey now!!</button></a></div>
                            
                            <p class="lorem-ipsum-dolor-2">
                                Sure! &#34;Take a survey now and discover more about yourself&#34; suggests that by participating in a survey, you can gain insights into various aspects of your personality, preferences, behaviors, or opinions. Surveys often ask questions about different
                                topics, and by answering them honestly, you can learn more about yourself in areas you may not have previously considered. It&#39;s a way to reflect on your own thoughts, feelings, and experiences, and perhaps gain new
                                perspectives or insights.
                            </p>
                        </div>
                        <div class="frame-7"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlap-4">
            <footer class="footer">
                <div class="frame-8">
                    <div class="frame-9">
                        <div class="frame-10">
                            <div class="frame-4">
                                <div class="text-wrapper-9">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NewHorizon
                                </div>
                            </div>
                            <p class="lorem-ipsum-dolor-3">
                                Empowering minds, one step at a time. Welcome to the journey towards mental wellness with our holistic approach.
                            </p>
                        </div>
                        <div class="frame-10">
                            <div class="text-wrapper-9">Services</div>
                            <div class="frame-11">
                                <div class="text-wrapper-3">Psychotherapy</div>
                                <div class="text-wrapper-10">Mental Counseling</div>
                                <div class="text-wrapper-10">Support Groups</div>
                                <div class="text-wrapper-10">Case Management</div>
                            </div>
                        </div>
                        <div class="frame-10">
                            <div class="text-wrapper-9">Contact</div>
                            <div class="frame-11">
                                <div class="frame-12">
                                    <div class="frame-13">
                                        <img class="img-3" src="./assets/contacts-removebg-preview.png" />
                                        <div class="text-wrapper-11">+14 5464 8272</div>
                                    </div>
                                    <div class="frame-13">
                                        <img class="img-3" src="./assets/gmail.png" />
                                        <div class="text-wrapper-11">rona@domain.com</div>
                                    </div>
                                    <div class="frame-13">
                                        <img class="img-3" src="./assets/network bg-removed.png" />
                                        <div class="text-wrapper-11">Lazyy Tower 192,Burn Swiss</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame-10">
                            <div class="text-wrapper-9">Links</div>
                            <div class="frame-11">
                                <div class="text-wrapper-3">Privacy Policy</div>
                                <div class="text-wrapper-10">Term Of Use</div>
                            </div>
                        </div>
                    </div>
                    <img class="vector-2" src="img/vector-4.svg" />
                    <div class="frame-14">

                    </div>
                </div>
            </footer>
            <img class="screenshot-3" src="./assets/logonewremoved.png" />
        </div>
    </div>
</body>

</html>