<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide3.css" />
    <link rel="stylesheet" href="style3.css" />
</head>

<body>
    <div class="desktop">
        <div class="div">
            <div class="overlap">
                <div class="hero">
                    <div class="overlap-group">

                        <div class="frame">
                            <div class="about-us">Contact Us</div>
                            <p class="text-wrapper">
                                "Connect with Compassionate Support Reach Out Today."
                            </p>
                        </div>
                    </div>
                    <div class="rectangle"></div>
                </div>
                <img class="image" src="./assets/myprofile.png" />
                <img class="screenshot" src="./assets/logonewremoved.png" />
                <div class="frame-2">
                    <div class="frame-3">
                        <div class="new-horizon">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NewHorizon
                        </div>
                    </div>
                    <div class="navbar">
                        <div class="text-wrapper-2"><a href="./Homepage.html">Home</a></div>
                        <div class="text-wrapper-3"><a href="./Aboutus.html">About Us</a></div>
                        <div class="text-wrapper-3"><a href="./Services.html">Services</a></div>
                        <div class="text-wrapper-3"><a href="./Bookappointment.html">Consultations</a></div>
                        <div class="text-wrapper-3">My Profile</div>
                    </div>
                    <button class="button"><div class="see-detail"><a href="./Contactus.html">Contact Us</a></div></button>
                </div>
            </div>
            <div class="frame-4">
                <div class="frame-5">
                    <p class="p">Contact Us Today for Personalized Support and Assistance</p>
                    <p class="text-wrapper-4">Contact with our office to get to know better about us and our services</p>
                    <div class="frame-6">
                        <div class="frame-7">
                            <img class="img" src="./assets/contacts-removebg-preview.png" />
                            <div class="text-wrapper-5">+91&nbsp;&nbsp;78069 95263</div>
                        </div>
                        <div class="frame-7">
                            <img class="img" src="./assets/gmail.png" />
                            <div class="text-wrapper-5">newhorizon@gmail.com</div>
                        </div>
                        <div class="frame-8"></div>
                    </div>
                </div>
                <div class="frame-9">
                    <div class="frame-10">
                        <div class="frame-11">
                            <div class="text-wrapper-6">First Name</div>
                            <div class="div-wrapper">
                                <div class="text-wrapper-7">Your first name</div>
                            </div>
                        </div>
                        <div class="frame-11">
                            <div class="text-wrapper-6">Last Name</div>
                            <div class="div-wrapper">
                                <div class="text-wrapper-7">Your last name</div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-10">
                        <div class="frame-11">
                            <div class="text-wrapper-6">Email</div>
                            <div class="div-wrapper">
                                <div class="text-wrapper-7">email@domain.com</div>
                            </div>
                        </div>
                        <div class="frame-11">
                            <div class="text-wrapper-6">Phone</div>
                            <div class="div-wrapper">
                                <div class="text-wrapper-7">+21 228xxxx</div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-12">
                        <div class="text-wrapper-6">FEEDBACK</div>
                        <div class="frame-13">
                            <div class="text-wrapper-7">Your message</div>
                        </div>
                    </div>
                    <button class="button"><div class="see-detail">Send message</div></button>
                </div>
            </div>
            <div class="overlap-2">
                <footer class="footer">
                    <div class="frame-14">
                        <div class="frame-15">
                            <div class="frame-6">
                                <div class="frame-3">
                                    <div class="text-wrapper-8">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NewHorizon
                                    </div>
                                </div>
                                <p class="lorem-ipsum-dolor">
                                    Empowering minds, one step at a time. Welcome to the journey towards mental wellness with our holistic approach.
                                </p>
                            </div>
                            <div class="frame-6">
                                <div class="text-wrapper-8">Services</div>
                                <div class="frame-16">
                                    <div class="text-wrapper-3">Psychotherapy</div>
                                    <div class="text-wrapper-9">Mental Counseling</div>
                                    <div class="text-wrapper-9">Support Groups</div>
                                    <div class="text-wrapper-9">Case Management</div>
                                </div>
                            </div>
                            <div class="frame-6">
                                <div class="text-wrapper-8">Contact</div>
                                <div class="frame-16">
                                    <div class="frame-17">
                                        <div class="frame-7">
                                            <img class="img-2" src="./assets/contacts-removebg-preview.png" />
                                            <div class="text-wrapper-10">+14 5464 8272</div>
                                        </div>
                                        <div class="frame-7">
                                            <img class="img-2" src="./assets/gmail.png" />
                                            <div class="text-wrapper-10">rona@domain.com</div>
                                        </div>
                                        <div class="frame-7">
                                            <img class="img-2" src="./assets/network bg-removed.png" />
                                            <div class="text-wrapper-10">www.NewHorizon.com</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="frame-6">
                                <div class="text-wrapper-8">Links</div>
                                <div class="frame-16">
                                    <div class="text-wrapper-3">Privacy Policy</div>
                                    <div class="text-wrapper-9">Term Of Use</div>
                                </div>
                            </div>
                        </div>
                        <img class="vector-2" src="./assets/logo-bg-removed.jpeg" />
                        <div class="frame-18">
                        </div>
                    </div>
                </footer>
                <img class="screenshot-2" src="./assets/logonewremoved.png" />
            </div>
        </div>
    </div>
</body>

</html>