<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide4.css" />
    <link rel="stylesheet" href="style4.css" />
  </head>
  <body>
    <div class="homepage">
      <div class="div">
        <img class="rectangle" src="" />
        <div class="frame">
          <div class="frame-2">
            <div class="frame-3">
              <div class="text-wrapper">About Us</div>
              <p class="p">Discover the Faces Behind Our Mental Health Consultancy</p>
            </div>
            <p class="discover-the-diverse">
              Discover the diverse and dedicated individuals driving our mental health consultancy forward, each
              bringing unique expertise and compassion to support our clients&#39; well-being.
            </p>
            <button class="button"><div class="text-wrapper-2">See detail</div></button>
          </div>
          <img class="img" src="./assets/welcomemsg.png" />
        </div>
        <div class="overlap">
          <div class="frame-wrapper">
            <div class="frame-4">
              <p class="healthy-minds-happy">
                <span class="span">Healthy Minds, Happy Lives </span>
                <span class="text-wrapper-3">Mental Health </span>
                <span class="span">Consultancy</span>
              </p>
              <button class="see-detail-wrapper"><div class="see-detail">Get started</div></button>
            </div>
          </div>
          <img class="element-cardiologist" src="./assets/happydoc.jpg" />
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
              <div class="rectangle-4"></div>
              <div class="frame-5">
                <img class="img-2" src="./assets/ha1.png" />
                <div class="frame-6">
                  <div class="text-wrapper-4">Holistic approach</div>
                  <p class="text-wrapper-5">
                    A holistic approach considers the interconnectedness of all aspects within a system, aiming for
                    balance and well-being across physical, mental, emotional, and spiritual dimensions.
                  </p>
                </div>
              </div>
              <div class="frame-7">
                <img class="img-2" src="./assets/ha3.png" />
                <div class="frame-6">
                  <div class="text-wrapper-4">Accessibility</div>
                  <p class="text-wrapper-5">
                    Accessibility ensures that everyone, regardless of ability or circumstance, can equally access and
                    engage with products, services, and information.
                  </p>
                </div>
              </div>
              <div class="frame-8">
                <img class="group" src="./assets/ha2.png" />
                <div class="frame-6">
                  <div class="text-wrapper-6">Expertise Team</div>
                  <p class="text-wrapper-7">
                    The Expertise Team combines diverse skills and knowledge to deliver exceptional results.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-2">
          <div class="frame-9">
            <div class="new-horizon-wrapper">
              <div class="new-horizon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NewHorizon</div>
            </div>
            <div class="navbar">
              <div class="text-wrapper-8"><a href="./Homepage.html">Home</a></div>
              <div class="text-wrapper-9"><a href="./Aboutus.html">About Us</a></div>
              <div class="text-wrapper-9"><a href="./Services.html">Services</a></div>
              <div class="text-wrapper-9"><a href="./Bookappointment.html">Consultations</a></div>
              <div class="text-wrapper-10"><a href="./profile.html"> My Profile</a></div>
            </div>
            <div class="div-wrapper">
              <button class="button"><div class="see-detail"><a href="./Contactus.html">Contact Us</div></button>
                <br>
          </div>
          
          <img class="logo-bg-removed" src="./assets/logo-bg-removed.jpeg" />
        </div>
        <div class="frame-10">
          <div class="frame-11">
            <div class="frame-12">
              <img class="mask-group" src="./assets/reviewer1.png" />
              <div class="frame-6">
                <p class="lorem-ipsum-dolor">
                  New Horizon changed everything. Their guidance and support helped me find the courage to face my fears
                  and develop healthy coping strategies. I&#39;m now living a more balanced and fulfilling life.&#34;
                </p>
                <div class="george-j-client">George J - MEMBER</div>
              </div>
            </div>
          </div>
          <div class="frame-13">
            <div class="text-wrapper-11">Testimonials</div>
            <p class="text-wrapper-12">Healing Words Testimonials from a Mental Health Consultant</p>
          </div>
          <div class="frame-14">
            <div class="frame-15">
              <img class="mask-group" src="./assets/reviewer2.png" />
              <div class="frame-6">
                <p class="lorem-ipsum-dolor-2">
                  After experiencing a major setback in my career, I was overwhelmed with feelings of failure and
                  self-doubt. Through sessions with the mental health consultant, I gained clarity, resilience, and a
                  renewed sense of purpose. I&#39;m grateful for their empathy and expertise.
                </p>
                <div class="george-j-client-2">Kareem - MEMBER</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-16">
          <div class="frame-17">
            <div class="frame-18">
              <div class="frame-19">
                <p class="text-wrapper-13">What is a mental health consultant?</p>
                <img class="arrow-down" src="./assets/arrow down.png" />
              </div>
              <p class="text-wrapper-14">
                A mental health consultant is a professional who provides guidance, support, and expertise to
                individuals, organizations, or communities regarding mental health-related issues. They may offer
                services such as counseling, psychoeducation, training, and program development to promote mental
                well-being and address challenges such as stress, anxiety, depression, trauma, and interpersonal
                conflicts. Mental health consultants often work collaboratively with clients to develop strategies for
                coping, healing, and improving overall mental health and quality of life.
              </p>
            </div>
            <div class="frame-19">
              <p class="text-wrapper-13">What services do you offer as a mental health consultant?</p>
              <img class="arrow-down" src="./assets/arrow down.png" />
            </div>
            <div class="frame-19">
              <p class="text-wrapper-13">How can I benefit from working with a mental health consultant?</p>
              <img class="arrow-down" src="./assets/arrow down.png" />
            </div>
          </div>
          <div class="frame-20">
            <div class="text-wrapper-11">Faq</div>
            <p class="text-wrapper-15">Navigating Mental Health Consultation Commonly Asked Questions</p>
          </div>
        </div>
        <div class="overlap-3">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="frame-21">
                <div class="frame-22">
                  <div class="join-to-our">Take a survey now!!</div>
                  <p class="lorem-ipsum-dolor-3">
                    Sure! &#34;Take a survey now and discover more about yourself&#34; suggests that by participating in
                    a survey, you can gain insights into various aspects of your personality, preferences, behaviors, or
                    opinions. Surveys often ask questions about different topics, and by answering them honestly, you
                    can learn more about yourself in areas you may not have previously considered. It&#39;s a way to
                    reflect on your own thoughts, feelings, and experiences, and perhaps gain new perspectives or
                    insights.
                  </p>
                </div>
                <div class="frame-23"></div>
              </div>
            </div>
          </div>
          <div class="frame-24">
            <div class="overlap-4">
              <p class="self-care-is-not-a">
                Self-care is not a luxury. It&#39;s a necessity. Without it, we cannot be our best selves, mentally,
                emotionally, or physically.
              </p>
              <img class="image" src="./assets/double-quotes-removebg-preview.png" />
              <img class="image-2" src="./assets/double-quotes-removebg-preview.png" />
            </div>
          </div>
          <div class="button-2"><p class="text-wrapper-2"><a href="./survey(s)/Mental-Health-Check-WebApplication-master/survey.html">click to take the survey</a></p></div>
        </div>
        <div class="mentor">
          <div class="overlap-5">
            <div class="frame-25">
              <div class="frame-26">
                <div class="frame-3">
                  <div class="text-wrapper-16">Mentor</div>
                  <div class="introducing">Introducing Experienced Psyciatrist’s</div>
                </div>
                <div class="frame-27">
                  <div class="frame-28">
                    <img class="img-3" src="./assets/online-counselling4.png" />
                    <div class="frame-3">
                      <div class="text-wrapper-17">Professional Growth</div>
                      <p class="lorem-ipsum-dolor-4">
                        Meet our mental health consultancy team, diverse experts dedicated to supporting client
                        well-being.
                      </p>
                    </div>
                  </div>
                  <div class="frame-29">
                    <img class="img-3" src="./assets/online-counselling2.png" />
                    <div class="frame-3">
                      <div class="text-wrapper-17">Reduced Burnout</div>
                      <p class="lorem-ipsum-dolor-4">
                        Reduced burnout fosters greater productivity, well-being, and resilience.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img class="image-removebg" src="./assets/psych.png" />
          </div>
        </div>
        <div class="overlap-6">
          <footer class="footer">
            <div class="frame-30">
              <div class="frame-31">
                <div class="frame-18">
                  <div class="frame-32">
                    <img class="g" src="./assets/logonewremoved.png" />
                    <div class="text-wrapper-17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NewHorizon</div>
                  </div>
                  <p class="lorem-ipsum-dolor-5">
                    Empowering minds, one step at a time. Welcome to the journey towards mental wellness with our
                    holistic approach.
                  </p>
                </div>
                <div class="frame-18">
                  <div class="text-wrapper-17">Services</div>
                  <div class="frame-33">
                    <div class="text-wrapper-18">Psychotherapy</div>
                    <div class="text-wrapper-19">Mental Counseling</div>
                    <div class="text-wrapper-19">Support Groups</div>
                    <div class="text-wrapper-19">Case Management</div>
                  </div>
                </div>
                <div class="frame-18">
                  <div class="text-wrapper-17">Contact</div>
                  <div class="frame-33">
                    <div class="frame-3">
                      <div class="frame-34">
                        <img class="img-4" src="./assets/contacts-removebg-preview.png" />
                        <div class="text-wrapper-20">+14 5464 8272</div>
                      </div>
                      <div class="frame-34">
                        <img class="img-4" src="./assets/gmail.png" />
                        <div class="text-wrapper-20">rona@domain.com</div>
                      </div>
                      <div class="frame-34">
                        <img class="img-4" src="./assets/network bg-removed.png" />
                        <div class="text-wrapper-20">www.NewHorizon.com</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-18">
                  <div class="text-wrapper-17">Links</div>
                  <div class="frame-33">
                    <div class="text-wrapper-18">Privacy Policy</div>
                    <div class="text-wrapper-19">Term Of Use</div>
                  </div>
                </div>
              </div>
              <img class="vector" src="img/vector-4.svg" />
              <div class="frame-35"><img class="frame-36" src="./assets/bookappointment.png" /></div>
            </div>
          </footer>
          <img class="screenshot" src="./assets/logonewremoved.png" />
        </div>
        <div class="frame-37">
          <div class="text-wrapper">Services</div>
          <p class="text-wrapper-21">Empowering Minds With Our Mental Health Consulting Services</p>
        </div>
        <img class="rectangle-5" src="./assets/chatbot.jpeg" />
        <img class="rectangle-6" src="./assets/offlinecounselling.png" />
      </div>
    </div>
  </body>
</html>
