<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide1.css" />
    <link rel="stylesheet" href="style1.css" />
</head>

<body>
    <div class="desktop">
        <div class="div">
            <div class="frame">
                <div class="frame-2">
                    <p class="text-wrapper">Breaking the Stigma Mental Health Counseling</p>
                    <p class="p">
                        Breaking the stigma surrounding mental health counseling involves challenging negative stereotypes and promoting understanding and acceptance of seeking help for psychological concerns. It involves destigmatizing conversations around mental health, normalizing
                        therapy as a valuable resource for improving well-being, and encouraging individuals to prioritize their mental health without fear of judgment or discrimination.
                    </p>
                </div>
                <div class="frame-3">
                    <img class="services" src="./assets/services.jpg">
                </div>
            </div>
            <div class="frame-4">
                <div class="text-wrapper-2">Online Counseling Services</div>
                <div class="frame-5">
                    <div class="overlap">
                        <div class="rectangle"></div>
                        <div class="frame-6">
                            <img class="img" src="./assets/online-counselling.png" />
                            <div class="frame-7">
                                <div class="text-wrapper-3">Cognitive Behavioral Therapy</div>
                                <p class="text-wrapper-4">
                                    Cognitive Behavioral Therapy (CBT) targets negative thought patterns and behaviors to improve mental well-being through structured sessions and practical exercises.
                                </p>
                            </div>
                        </div>
                        <div class="frame-8">
                            <img class="img" src="./assets/online-counselling4.png" />
                            <div class="frame-7">
                                <div class="text-wrapper-5">Humanistic Therapy</div>
                                <p class="humanistic-therapy">
                                    Humanistic therapy fosters personal growth and self-exploration in a supportive, nonjudgmental environment, focusing on the present moment and the client&#39;s subjective experience.
                                </p>
                            </div>
                        </div>
                        <div class="mentor">
                            <div class="frame-9">
                                <div class="overlap-group">
                                    <div class="frame-10">
                                        <div class="frame-11">
                                            <div class="text-wrapper-6">Mentor</div>
                                            <div class="text-wrapper-7">Introducing Experienced Consulting</div>
                                        </div>
                                        <div class="frame-12">
                                            <div class="frame-13">
                                                <img class="img-2" src="./assets/services2.jpg" />
                                                <div class="frame-11">
                                                    <div class="text-wrapper-8">Professional Growth</div>
                                                    <p class="lorem-ipsum-dolor">
                                                        Professional growth is the continuous development of skills and expertise within one&#39;s career for enhanced effectiveness and advancement opportunities.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="frame-14">
                                                <img class="img-2" src="./assets/services1.jpg" />
                                                <div class="frame-11">
                                                    <div class="text-wrapper-8">Reduced Burnout</div>
                                                    <p class="lorem-ipsum-dolor">Reduced burnout means less stress and better performance.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-wrapper">
                        <div class="frame-15">
                            <img class="img" src="./assets/online-counselling2.png" />
                            <div class="frame-7">
                                <div class="text-wrapper-5">Psychoanalytic Therapy</div>
                                <p class="text-wrapper-9">
                                    Psychoanalytic therapy delves into unconscious conflicts and childhood experiences to understand and address current psychological issues. Through techniques like free association and dream analysis, therapists help clients gain insight and resolve inner
                                    conflicts, fostering lasting psychological growth and healing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="frame-16">
                        <img class="img" src="./assets/online-counselling3.png" />
                        <div class="frame-7">
                            <div class="text-wrapper-3">Mindfulness Based Therapy</div>
                            <p class="text-wrapper-10">
                                Mindfulness-based therapy integrates mindfulness practices, like meditation, to help manage stress and regulate emotions, fostering greater self-awareness and well-being.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mask-group-wrapper"><img class="mask-group" src="./assets/ai chatbot.png" /></div>
            <div class="overlap-2">
                <div class="AI-CHATBOT-wrapper">
                    <div class="AI-CHATBOT">
                    </div>
                </div>
                <img class="screenshot" src="" />
                <div class="hero">
                    <div class="overlap-3">
                        <img class="vector-02" src="" />
                        <div class="frame-17">
                            <div class="about-us">Services Detail</div>
                            <p class="lorem-ipsum-dolor-2">
                                Mental health consultants provide counseling, therapy, and psychoeducation for individuals, along with training and program development for organizations. They also offer crisis intervention and consultation services to address immediate concerns and
                                develop long-term strategies for support and well-being.
                            </p>
                        </div>
                    </div>
                    <div class="rectangle-2"></div>
                </div>
                <div class="hero-2">
                    <div class="overlap-4">
                        <img class="vector-3" src="" />
                        <div class="frame-18">
                            <p class="about-us-2">
                                Consult a doctor now online<br /> live or anonymously
                            </p>
                            <p class="lorem-ipsum-dolor-3">
                                Book an appointment now and consult with one of the worlds best psychiatrist’s with full data security
                            </p>
                        </div>
                    </div>
                    <div class="rectangle-3"></div>
                </div>
                <div class="hero-3">
                    <div class="overlap-5">
                        <img class="vector-4" src="" />
                        <div class="frame-19">
                            <div class="about-us-3">Services</div>
                            <p class="text-wrapper-11">
                                Lorem ipsum dolor sit amet consectetur. Convallis est urna adipiscing fringilla nulla diam lorem non mauris. Ultrices aliquet at quam adipiscing feugiat interdum mattis. Placerat donec risus diam sed et. A in ullamcorper ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="rectangle-4"></div>
                </div>
                <img class="image" src="./assets/logonewremoved.png" />
                <div class="frame-20">
                    <div class="frame-21">
                        <div class="new-horizon">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NewHorizon
                        </div>
                    </div>
                    <div class="navbar">
                        <div class="text-wrapper-12"><a href="./Homepage.html">Home</a></div>
                        <div class="text-wrapper-13"><a href="./Aboutus.html"></a>About</div>
                        <div class="text-wrapper-13"><a href="./Services.html"></a>Services</div>
                        <div class="text-wrapper-13"><a href="./Bookappointment.html"></a>Consultations</div>
                        <div class="text-wrapper-13"><a href=""></a>My Profile</div>
                    </div>
                    <button class="button"><div class="see-detail">Contact Us</div></button>
                </div>
                <div class="hero-4">
                    <div class="overlap-6">
                        <img class="vector-5" src="" />
                        <div class="frame-22">
                            <div class="about-us-4">Services Detail</div>
                            <p class="lorem-ipsum-dolor-4">
                                Mental health consultants provide counseling, therapy, and psychoeducation for individuals, along with training and program development for organizations. They also offer crisis intervention and consultation services to address immediate concerns and
                                develop long-term strategies for support and well-being.
                            </p>
                        </div>
                    </div>
                    <div class="rectangle-5"></div>
                </div>
                <div class="hero-2">
                    <div class="overlap-4">
                        <img class="vector-3" src="img/vector-2-4.svg" />
                        <div class="frame-18">
                            <p class="about-us-2">
                                Consult a doctor now online<br /> live or anonymously
                            </p>
                            <p class="lorem-ipsum-dolor-3">
                                Book an appointment now and consult with one of the worlds best psychiatrist’s with full data security
                            </p>
                        </div>
                    </div>
                    <div class="rectangle-3"></div>
                </div>
                <div class="hero-3">
                    <div class="overlap-5">
                        <div class="frame-19">
                            <div class="about-us-3">Contact Us</div>
                            <p class="text-wrapper-11">
                                "Connect with compassionate support: Reach out today."
                            </p>
                        </div>
                    </div>
                    <div class="rectangle-4"></div>
                </div>
                <img class="image" src="./assets/myprofile.png" />
                <div class="frame-20">
                    <div class="frame-21">
                        <div class="new-horizon">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NewHorizon
                        </div>
                    </div>
                    <div class="navbar">
                        <div class="text-wrapper-12"><a href="./Homepage.html">Home</a></div>
                        <div class="text-wrapper-13"><a href="./Aboutus.html"></a>About</div>
                        <div class="text-wrapper-13"><a href="./Services.html"></a>Services</div>
                        <div class="text-wrapper-13"><a href="./Bookappointment.html"></a>Consultations</div>
                        <div class="text-wrapper-13"><a href=""></a>My Profile</div>
                    </div>
                    <button class="button"><div class="see-detail"><a href="./Contactus.html">Contact Us</a></div></button>
                </div>
                <img class="screenshot-2" src="./assets/logonewremoved.png" />
            </div>
            <img class="rectangle-6" src="./assets/servicesfinal.jpg" />
            <img class="the-mental-health" src="./assets/para text.jpg"/>
            <div class="AI-CHATBOT-2">BRAINY<br />BUDDY<br><br>
                <button class="button"><a href="./ai-chatbot1.html">Chat with AI</a></button></div>
            <div class="component">
                <div class="property-default">
                    <div class="overlap-7">
                        <footer class="footer">
                            <div class="div-wrapper">
                                <div class="frame-23">
                                    <div class="frame-24">
                                        <div class="frame-25">
                                            <div class="frame-21">
                                                <div class="text-wrapper-14">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NewHorizon
                                                </div>
                                            </div>
                                            <p class="lorem-ipsum-dolor-5">
                                                Empowering minds, one step at a time. Welcome to the journey towards mental wellness with our holistic approach.
                                            </p>
                                        </div>
                                        <div class="frame-25">
                                            <div class="text-wrapper-14">Services</div>
                                            <div class="frame-26">
                                                <div class="text-wrapper-13">Psychotherapy</div>
                                                <div class="text-wrapper-15">Mental Counseling</div>
                                                <div class="text-wrapper-15">Support Groups</div>
                                                <div class="text-wrapper-15">Case Management</div>
                                            </div>
                                        </div>
                                        <div class="frame-25">
                                            <div class="text-wrapper-14">Contact</div>
                                            <div class="frame-26">
                                                <div class="frame-27">
                                                    <div class="frame-28">
                                                        <img class="img-3" src="./assets/contacts-removebg-preview.png" />
                                                        <div class="text-wrapper-16">+14 5464 8272</div>
                                                    </div>
                                                    <div class="frame-28">
                                                        <img class="img-3" src="./assets/gmail.png" />
                                                        <div class="text-wrapper-16">xxx@domain.com</div>
                                                    </div>
                                                    <div class="frame-28">
                                                        <img class="img-3" src="./assets/network bg-removed.png" />
                                                        <div class="text-wrapper-16">www.NewHorizon.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="frame-25">
                                            <div class="text-wrapper-14">Links</div>
                                            <div class="frame-26">
                                                <div class="text-wrapper-13">Privacy Policy</div>
                                                <div class="text-wrapper-15">Term Of Use</div>
                                            </div>
                                        </div>
                                    </div>
                                    <img class="vector-6" src="./assets/doctor.1.png" />
                                    <div class="frame-29">
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <img class="screenshot-3" src="./assets/logonewremoved.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>