.desktop {
    position: relative;
    width: 1440px;
    height: 2444px;
    background-color: #f7f7f7;
    overflow: hidden;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 1448px;
    height: 528px;
    top: 0;
    left: 0;
  }
  
  .desktop .hero {
    position: absolute;
    width: 1106px;
    height: 403px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-color-4);
  }
  
  .desktop .overlap-group {
    position: absolute;
    width: 962px;
    height: 292px;
    top: 111px;
    left: 145px;
  }
  
  .desktop .vector {
    position: absolute;
    width: 624px;
    height: 292px;
    top: 0;
    left: 337px;
  }
  
  .desktop .frame {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28.81px;
    position: absolute;
    top: 49px;
    left: 0;
  }
  
  .desktop .about-us {
    position: relative;
    width: fit-content;
    margin-top: -0.58px;
    font-family: "Manrope-ExtraBold", Helvetica;
    font-weight: 800;
    color: var(--txt);
    font-size: 39.2px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .lorem-ipsum-dolor {
    position: relative;
    width: 675.83px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--txt);
    font-size: 10.4px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .rectangle {
    position: absolute;
    width: 3px;
    height: 189px;
    top: 130px;
    left: 93px;
    background-color: var(--txt);
  }
  
  .desktop .div {
    position: absolute;
    width: 1448px;
    height: 528px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-color-4);
  }
  
  .desktop .overlap-2 {
    position: absolute;
    width: 1250px;
    height: 383px;
    top: 145px;
    left: 190px;
  }
  
  .desktop .img {
    position: absolute;
    width: 809px;
    height: 383px;
    top: 0;
    left: 441px;
  }
  
  .desktop .frame-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 37.71px;
    position: absolute;
    top: 64px;
    left: 0;
  }
  
  .desktop .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-ExtraBold", Helvetica;
    font-weight: 800;
    color: var(--txt);
    font-size: 51.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .p {
    width: 884.75px;
    font-size: 13.6px;
    position: relative;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--txt);
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .rectangle-2 {
    position: absolute;
    width: 4px;
    height: 247px;
    top: 170px;
    left: 122px;
    background-color: var(--txt);
  }
  
  .desktop .image {
    position: absolute;
    width: 48px;
    height: 43px;
    top: 63px;
    left: 948px;
    object-fit: cover;
  }
  
  .desktop .frame-3 {
    display: flex;
    width: 1204px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 60px;
    left: 126px;
  }
  
  .desktop .frame-4 {
    display: inline-flex;
    align-items: center;
    gap: 11.31px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .new-horizon {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-ExtraBold", Helvetica;
    font-weight: 800;
    color: var(--txt);
    font-size: 21.1px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .navbar {
    display: flex;
    width: 494.04px;
    align-items: flex-start;
    gap: 37.71px;
    position: relative;
  }
  
  .desktop .text-wrapper-2 {
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    color: var(--txt);
    font-size: 13.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-3 {
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    color: var(--txt);
    font-size: 13.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .button {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: flex-start;
    gap: 7.54px;
    padding: 11.31px 37.71px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--x-2);
    border-radius: 22.63px;
  }
  
  .desktop .see-detail {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: var(--txt);
    font-size: 16.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .screenshot {
    position: absolute;
    width: 189px;
    height: 75px;
    top: 44px;
    left: 32px;
    object-fit: cover;
  }
  
  .desktop .overlap-3 {
    position: absolute;
    width: 1920px;
    height: 1420px;
    top: 573px;
    left: -266px;
  }
  
  .desktop .team {
    display: flex;
    flex-direction: column;
    width: 889px;
    height: 876px;
    align-items: flex-start;
    gap: 7.51px;
    position: absolute;
    top: 0;
    left: 536px;
  }
  
  .desktop .content {
    position: relative;
    width: 901.6px;
    height: 810.25px;
    margin-right: -12.36px;
  }
  
  .desktop .element {
    display: flex;
    width: 902px;
    align-items: flex-start;
    gap: 45.06px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .desktop .content-wrapper {
    display: inline-flex;
    flex: 0 0 auto;
    align-items: flex-start;
    gap: 7.51px;
    padding: 22.53px;
    position: relative;
    background-color: #f1f1f1;
  }
  
  .desktop .content-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 17.27px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .image-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 7.51px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .image-2 {
    position: relative;
    width: 225.43px;
    height: 248.59px;
  }
  
  .desktop .text {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 3.76px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 17.2px;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-5 {
    position: relative;
    width: fit-content;
    font-family: "Lato-Regular", Helvetica;
    font-weight: 400;
    color: #535353;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: 17.1px;
    white-space: nowrap;
  }
  
  .desktop .img-2 {
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .div-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 7.51px;
    padding: 21.78px 22.53px;
    position: relative;
    flex: 0 0 auto;
    background-color: #f1f1f1;
  }
  
  .desktop .content-3 {
    display: flex;
    flex-direction: column;
    width: 225.43px;
    align-items: center;
    gap: 17.27px;
    position: relative;
  }
  
  .desktop .text-2 {
    width: 225.43px;
    gap: 17.27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .img-wrapper {
    display: flex;
    width: 225.43px;
    align-items: flex-start;
    gap: 7.51px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-3 {
    width: 103.64px;
    gap: 3.76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    margin-left: -11.18px;
    margin-right: -11.18px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 17.2px;
    white-space: nowrap;
  }
  
  .desktop .follow {
    position: relative;
    width: 53.68px;
    flex: 0 0 auto;
  }
  
  .desktop .element-2 {
    display: flex;
    width: 902px;
    align-items: flex-start;
    gap: 45.06px;
    position: absolute;
    top: 428px;
    left: 0;
  }
  
  .desktop .element-3 {
    display: flex;
    width: 270.49px;
    align-items: flex-start;
    gap: 7.51px;
    padding: 22.53px;
    position: relative;
    background-color: #f1f1f1;
  }
  
  .desktop .text-4 {
    width: 144.95px;
    gap: 3.76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    margin-left: -0.02px;
    margin-right: -0.02px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 17.2px;
    white-space: nowrap;
  }
  
  .desktop .follow-2 {
    width: 90.67px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    margin-left: -0.18px;
    margin-right: -0.18px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b1b1b;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 17.2px;
    white-space: nowrap;
  }
  
  .desktop .screenshot-2 {
    top: 1267px;
    left: 300px;
    position: absolute;
    width: 189px;
    height: 75px;
    object-fit: cover;
  }
  
  .desktop .overlap-wrapper {
    position: absolute;
    width: 1920px;
    height: 554px;
    top: 866px;
    left: 0;
    background-color: var(--variable-collection-color-4);
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .desktop .frame-wrapper {
    position: relative;
    width: 1440px;
    height: 554px;
    left: 266px;
    background-image: url(./img/group-11.png);
    background-size: 100% 100%;
  }
  
  .desktop .frame-5 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    position: relative;
    top: 99px;
    left: 116px;
  }
  
  .desktop .frame-6 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .join-to-our {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--h1-font-family);
    font-weight: var(--h1-font-weight);
    color: var(--txt);
    font-size: var(--h1-font-size);
    text-align: center;
    letter-spacing: var(--h1-letter-spacing);
    line-height: var(--h1-line-height);
    font-style: var(--h1-font-style);
  }
  
  .desktop .lorem-ipsum-dolor-2 {
    width: 1155px;
    font-size: var(--body1-light-font-size);
    text-align: center;
    position: relative;
    font-family: var(--body1-light-font-family);
    font-weight: var(--body1-light-font-weight);
    color: var(--txt);
    letter-spacing: var(--body1-light-letter-spacing);
    line-height: var(--body1-light-line-height);
    font-style: var(--body1-light-font-style);
  }
  
  .desktop .frame-7 {
    position: relative;
    width: 1060px;
    height: 70px;
  }
  
  .desktop .overlap-4 {
    position: absolute;
    width: 1448px;
    height: 451px;
    top: 1993px;
    left: 0;
  }
  
  .desktop .footer {
    position: absolute;
    width: 1448px;
    height: 451px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-color-4);
  }
  
  .desktop .frame-8 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 45.26px;
    position: relative;
    top: 64px;
    left: 122px;
  }
  
  .desktop .frame-9 {
    display: flex;
    width: 1203.8px;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .frame-10 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22.63px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-9 {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: var(--txt);
    font-size: 21.1px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .lorem-ipsum-dolor-3 {
    width: 239.1px;
    font-size: 13.6px;
    position: relative;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--txt);
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-11 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11.31px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-10 {
    font-family: "Poppins-Regular", Helvetica;
    color: var(--txt);
    font-size: 13.6px;
    line-height: normal;
    position: relative;
    width: fit-content;
    font-weight: 400;
    letter-spacing: 0;
  }
  
  .desktop .frame-12 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15.09px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .frame-13 {
    display: inline-flex;
    align-items: center;
    gap: 15.09px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .img-3 {
    position: relative;
    width: 24.14px;
    height: 24.14px;
  }
  
  .desktop .text-wrapper-11 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.6px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .vector-2 {
    position: relative;
    width: 1203.8px;
    height: 2.26px;
  }
  
  .desktop .frame-14 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 22.63px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .screenshot-3 {
    top: 40px;
    left: 48px;
    position: absolute;
    width: 189px;
    height: 75px;
    object-fit: cover;
  }
  