.homepage {
    background-color: #fcf8f4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .homepage .div {
    background-color: var(--bg);
    overflow: hidden;
    border: 0.74px solid;
    border-color: #000000;
    width: 1440px;
    height: 6282.97px;
    position: relative;
  }
  
  .homepage .rectangle {
    position: absolute;
    width: 411px;
    height: 411px;
    top: 2665px;
    left: 510px;
  }
  
  .homepage .frame {
    position: absolute;
    width: 1092px;
    height: 488px;
    top: 1818px;
    left: 136px;
  }
  
  .homepage .frame-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 37.03px;
    position: absolute;
    top: 44px;
    left: 582px;
  }
  
  .homepage .frame-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14.81px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 16.3px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .p {
    position: relative;
    width: 488.09px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .discover-the-diverse {
    position: relative;
    width: 510.31px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  .homepage .button2{
    
    box-sizing: border-box;
    display: inline-flex;
    gap: 10px;
    padding: 11.11px 20.03px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 22.22px;
    align-items: flex-start;
    background-color: #ec744a;
    right: 100px;    
    font-size: larger;
  }
  .homepage .button {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    gap: 7.41px;
    padding: 11.11px 37.03px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 22.22px;
    align-items: flex-start;
    background-color: var(--x-2);
  }
  
  .homepage .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 16.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .img {
    position: absolute;
    width: 462px;
    height: 488px;
    top: 0;
    left: 0;
  }
  
  .homepage .overlap {
    position: absolute;
    width: 1383px;
    height: 1421px;
    top: 258px;
    left: 28px;
  }
  
  .homepage .frame-wrapper {
    display: flex;
    flex-direction: column;
    width: 776px;
    height: 502px;
    align-items: flex-start;
    justify-content: space-around;
    gap: 176.17px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .homepage .frame-4 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 47.61px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .healthy-minds-happy {
    position: relative;
    width: 734.19px;
    margin-top: -0.95px;
    font-family: "Manrope-ExtraBold", Helvetica;
    font-weight: 800;
    color: transparent;
    font-size: 64.8px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .span {
    color: #1a1a1a;
  }
  
  .homepage .text-wrapper-3 {
    color: #ec744a;
  }
  
  .homepage .see-detail-wrapper {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    gap: 9.52px;
    padding: 14.28px 47.61px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 28.57px;
    align-items: flex-start;
    background-color: var(--x-2);
  }
  
  .homepage .see-detail {
    position: relative;
    width: fit-content;
    margin-top: -0.95px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 20.9px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .element-cardiologist {
    position: absolute;
    width: 700px;
    height: 600px;
    top: 50px;
    left: 700px;
  }
  
  .homepage .overlap-wrapper {
    position: absolute;
    width: 1182px;
    height: 696px;
    top: 725px;
    left: 99px;
  }
  
  .homepage .overlap-group {
    position: relative;
    width: 1184px;
    height: 481px;
    top: 206px;
    left: -1px;
  }
  
  .homepage .rectangle-2 {
    position: absolute;
    width: 370px;
    height: 356px;
    top: 62px;
    left: 813px;
    border-radius: 0px 22.22px 22.22px 0px;
    border: 0.74px solid;
    border-color: #000000;
  }
  
  .homepage .rectangle-3 {
    position: absolute;
    width: 371px;
    height: 356px;
    top: 62px;
    left: 0;
    border-radius: 22.22px 0px 0px 22.22px;
    border: 0.74px solid;
    border-color: #000000;
  }
  
  .homepage .rectangle-4 {
    position: absolute;
    width: 444px;
    height: 481px;
    top: 0;
    left: 370px;
    background-color: var(--variable-collection-color-4);
    border-radius: 22.22px;
  }
  
  .homepage .frame-5 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 37.03px;
    position: absolute;
    top: 122px;
    left: 50px;
  }
  
  .homepage .img-2 {
    position: relative;
    width: 96.29px;
    height: 96.29px;
  }
  
  .homepage .frame-6 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 14.81px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: var(--txt);
    font-size: 20.7px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-5 {
    position: relative;
    width: 270.34px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 13.3px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-7 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 37.03px;
    position: absolute;
    top: 122px;
    left: 863px;
  }
  
  .homepage .frame-8 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 37.03px;
    position: absolute;
    top: 93px;
    left: 436px;
  }
  
  .homepage .group {
    position: relative;
    width: 148.13px;
    height: 148.14px;
  }
  
  .homepage .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 25.9px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-7 {
    position: relative;
    width: 311.82px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.3px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .overlap-2 {
    position: absolute;
    width: 1298px;
    height: 69px;
    top: 42px;
    left: 19px;
  }
  
  .homepage .frame-9 {
    display: flex;
    width: 1223px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 11px;
    left: 75px;
  }
  
  .homepage .new-horizon-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 14.28px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .new-horizon {
    position: relative;
    width: fit-content;
    margin-top: -0.95px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: var(--txt);
    font-size: 26.7px;
    letter-spacing: 0;
    line-height: normal;
    left:65px;
  }
  
  .homepage .navbar {
    display: flex;
    width: 558.02px;
    height: 26.66px;
    align-items: flex-start;
    gap: 40px;
    position: relative;
  }
  
  .homepage .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -0.95px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--txt);
    font-size: 17.1px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-9 {
    position: relative;
    width: fit-content;
    margin-top: -0.95px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--txt);
    font-size: 17.1px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-10 {
    position: relative;
    width: fit-content;
    margin-top: -0.95px;
    margin-right: -7.43px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--txt);
    font-size: 17.1px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .div-wrapper {
    display: flex;
    width: 201.88px;
    height: 57.14px;
    gap: 9.52px;
    padding: 14.28px 47.61px;
    position: relative;
    border-radius: 28.57px;
    align-items: flex-start;
    background-color: var(--x-2);
  }
  
  .homepage .see-detail-2 {
    margin-right: -8.35px;
    position: relative;
    width: fit-content;
    margin-top: -0.95px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 20.9px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .logo-bg-removed {
    position: absolute;
    width: 114px;
    height: 69px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .homepage .frame-10 {
    position: absolute;
    width: 1182px;
    height: 404px;
    top: 4814px;
    left: 119px;
  }
  
  .homepage .frame-11 {
    position: absolute;
    width: 318px;
    height: 404px;
    top: 0;
    left: 511px;
    background-color: var(--variable-collection-color-4);
    border-radius: 22.22px;
  }
  
  .homepage .frame-12 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 37.03px;
    position: relative;
    top: 48px;
    left: 32px;
  }
  
  .homepage .mask-group {
    position: relative;
    width: 111.1px;
    height: 111.1px;
  }
  
  .homepage .lorem-ipsum-dolor {
    width: 254.04px;
    margin-top: -0.74px;
    color: #ffffff;
    text-align: center;
    position: relative;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .george-j-client {
    position: relative;
    width: fit-content;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 16.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-13 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14.81px;
    position: absolute;
    top: 83px;
    left: 0;
  }
  
  .homepage .text-wrapper-11 {
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 16.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-12 {
    position: relative;
    width: 369.59px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-14 {
    position: absolute;
    width: 318px;
    height: 404px;
    top: 0;
    left: 864px;
    border-radius: 22.22px;
    border: 0.74px solid;
    border-color: #000000;
  }
  
  .homepage .frame-15 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 37.03px;
    position: relative;
    top: 47px;
    left: 31px;
  }
  
  .homepage .lorem-ipsum-dolor-2 {
    width: 254.04px;
    margin-top: -0.74px;
    color: var(--txt);
    text-align: center;
    position: relative;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .george-j-client-2 {
    position: relative;
    width: fit-content;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: var(--txt);
    font-size: 16.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-16 {
    position: absolute;
    width: 1021px;
    height: 541px;
    top: 5323px;
    left: 201px;
  }
  
  .homepage .frame-17 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 37.03px;
    position: absolute;
    top: 206px;
    left: 0;
  }
  
  .homepage .frame-18 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22.22px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .frame-19 {
    display: flex;
    width: 1020.62px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .text-wrapper-13 {
    position: relative;
    width: fit-content;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20.7px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .arrow-down {
    position: relative;
    width: 35.55px;
    height: 35.55px;
  }
  
  .homepage .text-wrapper-14 {
    position: relative;
    width: 876.93px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-20 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 14.81px;
    position: absolute;
    top: 0;
    left: 1px;
  }
  
  .homepage .text-wrapper-15 {
    position: relative;
    width: 1019.14px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .overlap-3 {
    position: absolute;
    width: 1422px;
    height: 764px;
    top: 3945px;
    left: 0;
  }
  
  .homepage .overlap-group-wrapper {
    position: absolute;
    width: 1422px;
    height: 410px;
    top: 353px;
    left: 0;
    background-color: var(--variable-collection-color-4);
    overflow: hidden;
  }
  
  .homepage .overlap-group-2 {
    position: relative;
    width: 2357px;
    height: 1263px;
    top: -22px;
    left: -190px;
    background-image: url(./img/group-11.png);
    background-size: 100% 100%;
  }
  
  .homepage .frame-21 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 59.25px;
    position: relative;
    top: 96px;
    left: 473px;
  }
  
  .homepage .frame-22 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 37.03px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .join-to-our {
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Manrope-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 50.4px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .lorem-ipsum-dolor-3 {
    width: 855.46px;
    color: #ffffff;
    text-align: center;
    position: relative;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-23 {
    position: relative;
    width: 785.09px;
    height: 51.85px;
  }
  
  .homepage .frame-24 {
    position: absolute;
    width: 1422px;
    height: 384px;
    top: 0;
    left: 0;
    background-image: url(./img/image.png);
    background-size: 100% 100%;
  }
  
  .homepage .overlap-4 {
    position: relative;
    height: 384px;
    background-color: var(--variable-collection-color-4);
  }
  
  .homepage .self-care-is-not-a {
    position: absolute;
    width: 1022px;
    top: 128px;
    left: 220px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .image {
    top: 59px;
    left: 196px;
    position: absolute;
    width: 68px;
    height: 60px;
  }
  
  .homepage .image-2 {
    top: 293px;
    left: 1185px;
    position: absolute;
    width: 68px;
    height: 60px;
  }
  
  .homepage .button-2 {
    display: inline-flex;
    gap: 7.41px;
    padding: 11.11px 37.03px;
    position: absolute;
    top: 650px;
    left: 584px;
    border-radius: 22.22px;
    align-items: flex-start;
    background-color: var(--x-2);
  }
  
  .homepage .mentor {
    position: absolute;
    width: 1423px;
    height: 703px;
    top: 3243px;
    left: 0;
  }
  
  .homepage .overlap-5 {
    position: relative;
    height: 705px;
  }
  
  .homepage .frame-25 {
    position: absolute;
    width: 1423px;
    height: 550px;
    top: 155px;
    left: 0;
    background-color: var(--variable-collection-color-4);
  }
  
  .homepage .frame-26 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 59.25px;
    position: relative;
    top: 71px;
    left: 767px;
  }
  
  .homepage .text-wrapper-16 {
    font-size: 16.3px;
    text-align: center;
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .introducing {
    position: relative;
    width: 479.2px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-27 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 37.03px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .frame-28 {
    display: inline-flex;
    align-items: center;
    gap: 37.03px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .img-3 {
    position: relative;
    width: 62.21px;
    height: 62.21px;
  }
  
  .homepage .text-wrapper-17 {
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 20.7px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .lorem-ipsum-dolor-4 {
    position: relative;
    width: 294.78px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-29 {
    display: inline-flex;
    align-items: center;
    gap: 29.63px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .image-removebg {
    position: absolute;
    width: 537px;
    height: 705px;
    top: 0;
    left: 121px;
    object-fit: cover;
  }
  
  .homepage .overlap-6 {
    position: absolute;
    width: 1422px;
    height: 443px;
    top: 5977px;
    left: 1px;
  }
  
  .homepage .footer {
    position: absolute;
    width: 1422px;
    height: 443px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-color-4);
  }
  
  .homepage .frame-30 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 44.44px;
    position: relative;
    top: 63px;
    left: 120px;
  }
  
  .homepage .frame-31 {
    display: flex;
    width: 1182.08px;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .frame-32 {
    display: inline-flex;
    align-items: center;
    gap: 11.11px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .g {
    position: relative;
    width: 1px;
    height: 1px;
    margin-bottom: -32.25px;
  }
  
  .homepage .lorem-ipsum-dolor-5 {
    width: 234.79px;
    color: #ffffff;
    position: relative;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-33 {
    gap: 11.11px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .text-wrapper-18 {
    position: relative;
    width: fit-content;
    margin-top: -0.74px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-19 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.3px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-34 {
    display: inline-flex;
    align-items: center;
    gap: 14.81px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .img-4 {
    position: relative;
    width: 23.7px;
    height: 23.7px;
  }
  
  .homepage .text-wrapper-20 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.3px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .vector {
    position: relative;
    width: 1182.08px;
    height: 1px;
  }
  
  .homepage .frame-35 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 22.22px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .frame-36 {
    position: relative;
    flex: 0 0 auto;
  }
  
  .homepage .screenshot {
    position: absolute;
    width: 164px;
    height: 68px;
    top: 43px;
    left: 49px;
    object-fit: cover;
  }
  
  .homepage .frame-37 {
    display: flex;
    flex-direction: column;
    width: 959px;
    height: 147px;
    align-items: center;
    gap: 14.81px;
    position: absolute;
    top: 2443px;
    left: 220px;
  }
  
  .homepage .text-wrapper-21 {
    position: relative;
    width: 976.18px;
    margin-left: -8.52px;
    margin-right: -8.52px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .rectangle-5 {
    position: absolute;
    width: 411px;
    height: 411px;
    top: 2665px;
    left: 45px;
  }
  
  .homepage .rectangle-6 {
    position: absolute;
    width: 416px;
    height: 411px;
    top: 2665px;
    left: 982px;
  }
  