:root {
    --x-2: rgba(236, 116, 74, 1);
    --txt: rgba(26, 26, 26, 1);
    --h5-font-family: "Manrope", Helvetica;
    --h5-font-weight: 700;
    --h5-font-size: 28px;
    --h5-letter-spacing: 0px;
    --h5-line-height: normal;
    --h5-font-style: normal;
    --body1-light-font-family: "Poppins", Helvetica;
    --body1-light-font-weight: 400;
    --body1-light-font-size: 18px;
    --body1-light-letter-spacing: 0px;
    --body1-light-line-height: normal;
    --body1-light-font-style: normal;
    --h6-font-family: "Manrope", Helvetica;
    --h6-font-weight: 700;
    --h6-font-size: 22px;
    --h6-letter-spacing: 0px;
    --h6-line-height: normal;
    --h6-font-style: normal;
    --body1-bold-font-family: "Poppins", Helvetica;
    --body1-bold-font-weight: 600;
    --body1-bold-font-size: 18px;
    --body1-bold-letter-spacing: 0px;
    --body1-bold-line-height: normal;
    --body1-bold-font-style: normal;
    --h1-font-family: "Manrope", Helvetica;
    --h1-font-weight: 800;
    --h1-font-size: 68px;
    --h1-letter-spacing: 0px;
    --h1-line-height: normal;
    --h1-font-style: normal;
    --variable-collection-color: rgba(175, 225, 175, 1);
    --variable-collection-color-2: rgba(53, 94, 59, 1);
    --variable-collection-color-3: rgba(129, 27, 100, 1);
    --variable-collection-color-4: rgba(115, 147, 179, 1);
    --variable-collection-tertiary: rgba(200, 201, 202, 1);
    --variable-collection-primary: rgba(0, 0, 0, 1);
  }
  