.desktop {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #f7f7f7;
    overflow: hidden;
    width: 1440px;
    height: 1903px;
    position: relative;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 1440px;
    height: 525px;
    top: 0;
    left: 0;
  }
  
  .desktop .hero {
    position: absolute;
    width: 1440px;
    height: 525px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-color-4);
  }
  
  .desktop .overlap-group {
    position: absolute;
    width: 1251px;
    height: 381px;
    top: 144px;
    left: 189px;
  }
  
  .desktop .vector {
    position: absolute;
    width: 812px;
    height: 381px;
    top: 0;
    left: 439px;
  }
  
  .desktop .frame {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 37.5px;
    position: absolute;
    top: 64px;
    left: 0;
  }
  
  .desktop .about-us {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 51px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper {
    position: relative;
    width: 879.75px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.5px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .rectangle {
    position: absolute;
    width: 4px;
    height: 246px;
    top: 170px;
    left: 121px;
    background-color: #ffffff;
  }
  
  .desktop .image {
    position: absolute;
    width: 48px;
    height: 43px;
    top: 63px;
    left: 948px;
    object-fit: cover;
  }
  
  .desktop .screenshot {
    position: absolute;
    width: 189px;
    height: 75px;
    top: 45px;
    left: 30px;
    object-fit: cover;
  }
  
  .desktop .frame-2 {
    display: flex;
    width: 1204px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 60px;
    left: 126px;
  }
  
  .desktop .frame-3 {
    display: inline-flex;
    align-items: center;
    gap: 11.31px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .new-horizon {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 21.1px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .navbar {
    display: flex;
    width: 494.04px;
    align-items: flex-start;
    gap: 37.71px;
    position: relative;
  }
  
  .desktop .text-wrapper-2 {
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    color: #ffffff;
    font-size: 13.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-3 {
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    color: #ffffff;
    font-size: 13.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .button {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: flex-start;
    gap: 7.54px;
    padding: 11.31px 37.71px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--x-2);
    border-radius: 22.63px;
  }
  
  .desktop .see-detail {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 16.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-4 {
    position: absolute;
    width: 1204px;
    height: 622px;
    top: 679px;
    left: 122px;
  }
  
  .desktop .frame-5 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 37.71px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .desktop .p {
    position: relative;
    width: 464.62px;
    margin-top: -0.75px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 40.7px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-4 {
    position: relative;
    width: 398.25px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 13.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-6 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22.63px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .frame-7 {
    display: inline-flex;
    align-items: center;
    gap: 15.09px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .img {
    position: relative;
    width: 36.21px;
    height: 36.2px;
  }
  
  .desktop .text-wrapper-5 {
    position: relative;
    width: fit-content;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: var(--txt);
    font-size: 21.1px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-8 {
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .frame-9 {
    display: flex;
    flex-direction: column;
    width: 649px;
    align-items: flex-start;
    gap: 37.71px;
    position: absolute;
    top: 0;
    left: 555px;
  }
  
  .desktop .frame-10 {
    display: flex;
    align-items: flex-start;
    gap: 42.99px;
    align-self: stretch;
    width: 100%;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .frame-11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22.63px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .desktop .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 26.4px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .div-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 7.54px;
    padding: 14.33px 18.86px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-radius: 22.63px;
    border: 0.75px solid;
    border-color: #000000;
  }
  
  .desktop .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 13.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-12 {
    flex-direction: column;
    gap: 22.63px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .desktop .frame-13 {
    height: 188.57px;
    gap: 7.54px;
    padding: 14.33px 18.86px;
    border-radius: 22.63px;
    border: 0.75px solid;
    border-color: #000000;
    display: flex;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .desktop .overlap-2 {
    position: absolute;
    width: 1448px;
    height: 451px;
    top: 1452px;
    left: 0;
  }
  
  .desktop .footer {
    position: absolute;
    width: 1448px;
    height: 451px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-color-4);
  }
  
  .desktop .frame-14 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 45.26px;
    position: relative;
    top: 64px;
    left: 122px;
  }
  
  .desktop .frame-15 {
    display: flex;
    width: 1203.8px;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Manrope-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 21.1px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .lorem-ipsum-dolor {
    position: relative;
    width: 239.1px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-16 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11.31px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-9 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.6px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-17 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15.09px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .img-2 {
    position: relative;
    width: 24.14px;
    height: 24.14px;
  }
  
  .desktop .text-wrapper-10 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.6px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .vector-2 {
    position: relative;
    width: 1203.8px;
    height: 2.26px;
  }
  
  .desktop .frame-18 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 22.63px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .screenshot-2 {
    position: absolute;
    width: 189px;
    height: 75px;
    top: 40px;
    left: 45px;
    object-fit: cover;
  }
  